{
    "Jwt": {
        "Key": "Estruplast_Secret_Key_Super_Segura_2025_Esta_Clave_Es_Mas_Larga_Para_Cumplir_Con_SHA512"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EstruplastDB;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_ac37e3_estruplastdb;User Id=db_ac37e3_estruplastdb_admin;Password=Estruplast2026"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "NonCommercial"
        }
    }
}   